<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a96a9e09-58a1-4130-8db2-bc676ffc8efd</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>GridDice_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>AE485D4C9BE009DF0F992F5FFE4B0EDC5A8F24DB</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aboutPane.html" />
    <Content Include="audio\bonusAwarded.wav" />
    <Content Include="audio\buttonClick.wma" />
    <Content Include="audio\die1.wav" />
    <Content Include="audio\dieC.wma" />
    <Content Include="audio\dieD.wma" />
    <Content Include="audio\dieE.wma" />
    <Content Include="audio\dieF.wma" />
    <Content Include="audio\dieG.wma" />
    <Content Include="audio\mp3\bonusAwarded.mp3" />
    <Content Include="audio\mp3\buttonClick.mp3" />
    <Content Include="audio\mp3\dieC.mp3" />
    <Content Include="audio\mp3\dieD.mp3" />
    <Content Include="audio\mp3\dieE.mp3" />
    <Content Include="audio\mp3\dieF.mp3" />
    <Content Include="audio\mp3\dieG.mp3" />
    <Content Include="audio\mp3\scoreCategoryClicked.mp3" />
    <Content Include="audio\mp3\slideDown.mp3" />
    <Content Include="audio\mp3\slideUp.mp3" />
    <Content Include="audio\mp3\tilesRemoved.mp3" />
    <Content Include="audio\ogg\bonusAwarded.ogg" />
    <Content Include="audio\ogg\buttonClick.ogg" />
    <Content Include="audio\ogg\die1.ogg" />
    <Content Include="audio\ogg\dieC.ogg" />
    <Content Include="audio\ogg\dieD.ogg" />
    <Content Include="audio\ogg\dieE.ogg" />
    <Content Include="audio\ogg\dieF.ogg" />
    <Content Include="audio\ogg\dieG.ogg" />
    <Content Include="audio\ogg\scoreCategoryClicked.ogg" />
    <Content Include="audio\ogg\slideDown.ogg" />
    <Content Include="audio\ogg\slideUp.ogg" />
    <Content Include="audio\ogg\tilesRemoved.ogg" />
    <Content Include="audio\scoreCategoryClicked.wav" />
    <Content Include="audio\slideDown.wav" />
    <Content Include="audio\slideUp.wav" />
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\logo-50.png" />
    <Content Include="js\jquery-1.8.0-windows8-ready.js" />
    <Content Include="images\categoryPlayed.png" />
    <Content Include="images\categoryUnplayed.png" />
    <Content Include="images\dice.png" />
    <Content Include="images\diceLit.png" />
    <Content Include="images\gameBoard-large.png" />
    <Content Include="images\gameBoard-portrait.png" />
    <Content Include="images\howToPlay.png" />
    <Content Include="images\howToPlay2.png" />
    <Content Include="images\logo-150.png" />
    <Content Include="images\logo-30.png" />
    <Content Include="images\logo-310x150.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\felt.jpg" />
    <Content Include="images\tinyDice.png" />
    <Content Include="js\default.js" />
    <Content Include="js\AudioMgr.js" />
    <Content Include="js\SavedGameManager.js" />
    <Content Include="js\HighScoreManager.js" />
    <Content Include="js\jquery.easing.1.3.js" />
    <Content Include="js\jquery.transit.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\settingsManager.js" />
    <Content Include="js\Utilities.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\play\models\ScoreCategoryModel.js" />
    <Content Include="pages\play\models\DieModel.js" />
    <Content Include="pages\play\models\ScoreManagerModel.js" />
    <Content Include="pages\play\models\GameBoardModel.js" />
    <Content Include="pages\play\play.css" />
    <Content Include="pages\play\play.html" />
    <Content Include="pages\play\play.js" />
    <Content Include="pages\play\views\ScoreCategoryView.js" />
    <Content Include="pages\play\views\DieView.js" />
    <Content Include="pages\play\views\ScoreManagerView.js" />
    <Content Include="pages\play\views\GameBoardView.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>